*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #f4f4f44f;
}
body, html {
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
    }
.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #00b824;
    position: sticky;
    top: 0;
    box-shadow: 1px 1px 2px 0px rgba(81, 75, 75, 0.75);
    padding: 0 2rem;
    z-index: 999;
}
.left{
    width: 80px;
    height: 80px;
}
.left>.logo{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.right{
    display: flex;
    gap: 30px;
    align-items: center;
    color: grey;
}
.icon{
    background-color: white;
    width: 30px;
    height: 30px; 
    border-radius: 50%;
    padding: 7px;
    justify-content: center;
    align-items: center;
}
.sell{
    background-color: orange;
    padding: 10px;
    border-radius: 5px;
    color: white;
    width: 100px;
    text-align: center;
    border: none;
}
/* second part */
.brand{
    background-color: #00b504;
}
.location{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 5rem 0;
}
.location>p{
    color: white;
    margin-bottom: 3rem;
}
.location>p>span{
    color: white;
    background-color: black;
    display: inline-block;
    padding: 5px;
    border-radius: 3px;
}
.search{
    padding: 10px;
    width: 500px;
    background-color: white;
    border-radius: 3px;
}
.search>input{
    width: 95%;
    padding: 7px;
    border: none;
    outline: none;
}
/* third part */
.section{
    width: 90%;
    margin: 1rem auto;
    display: flex;
    gap: 20px;
}
.category{
    box-shadow: 1px 1px 2px 0px rgba(81, 75, 75, 0.75);
    position: sticky;
    top: 100px;
}
.card{
    display: flex;
    align-items: center;
    padding: 1rem;
}
.card>img{
    width: 30px;
    height: 30px;
    object-fit: cover;
    margin-right: 5px;
}
.card:hover{
    background-color: #ddd;
    cursor: pointer;
    padding: 1rem;
}
.words{
    color: grey;
    white-space: nowrap;
}
/* Ads */
.trending>h4{
    font-size: 20px;
    font-weight: 400;
    margin: 1px;
    color: black;
}
.trending-wrap{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
}
.trending-ads{
    width: 250px;
    height: 200px;
    border-radius: 3px;
    margin: 3rem 0;
}
.trending-ads>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 3px;
    border-top-left-radius: 3px;
}
.description{
    padding: 1.5rem 2px 5px 2px;
    position: relative;
    box-shadow: 1px 1px 2px 0px rgba(81, 75, 75, 0.75);
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}
.small-circle{
    background-color: rgb(46, 41, 41);
    width: 30px;
    height: 30px;
    border-top-right-radius: 10px;
    text-align: center;
    color: grey;
    position: absolute;
    top: -34px;
    left: 0;
}
.icon-small{
    background-color: whitesmoke;
    width: 30px;
    height: 30px;
    text-align: center;
    position: absolute;
    top: -22px;
    right: 10px;
    padding: 5px;
    box-shadow: 1px 1px 2px 0px rgba(81, 75, 75, 0.75);
    border-radius: 50%;
}
.description>p{
    color: green;
    padding: 3px;
}
/* footer */
footer{
    margin-top: 100px;
    padding: 2rem;
    background-color: #00b824;
    display: flex;
    justify-content: center;
}
footer>ul{
    flex: 1;
}
footer>ul>li{
    list-style: none;
    padding: 1rem;
    color: white;
}
footer>ul>li:nth-child(1){
    color: green;
}
